################ jdbc 的配置文件,用于被MyBatis的全局配置文件加载##############
####properties 文件是  键=值   的形式
# jdbc的驱动
jdbc.driver = com.mysql.jdbc.Driver
# jdbc 的连接路径
jdbc.url = jdbc:mysql://192.168.125.41:3306/hospital?useUnicode=true&cahracterEncoding=UTF-8
# jdbc 的用户名
jdbc.name = root
# jdbc 的密码
jdbc.password = 123456